DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=0000
DATABASE_DB=MBTI_develop
synchronize=true

KAKAO_CLIENT_ID=bad9c3c745d3ace7545719ecf20c2a62
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

JWT_SECRET=1032402jfalskdjfadfd

ACCESS_TOKEN_EXPIRES=300000
REFRESH_TOKEN_EXPIRES=4h